* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    color: #deb887;
    font-family: Helvetica, Arial, sans-serif;
  }
  
  /* applying styles to <header> */
  header {
    padding: 20px 35px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #deb887;
    margin: 0;
    display: inline;
    padding: 0 15px;
  }

  header a {
    text-decoration: none;
    color: #deb887;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    float: right;
    margin: 7px 0;
    list-style: none;
  }
  
  header nav ul li a {
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;
    border-bottom: 5px solid;
  }

  section {
      padding: 70px;
  }
  
  /* Image under header */
  .bubbles {
    background-image: url('../images/bubbles.jpg.gif');
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .bubbles h2 {
      font-weight: bolder;
      font-size: 30px;
      background-color: black;
      color: #deb887;
      padding: 5px 15px;
      border-radius: 100px;
      margin: 0 20px 20px 0;
  }

  .subtitle {
      border: 6px solid #deb887;
      background-color: black;
      padding: 20px;
      width: auto;
      position: absolute;
      bottom: 15px;
      right: 70px;
  }

  /* About Me Section */
  .service-grid-container {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      width: 50%;
  }

  .service-grid-items {
    width: 200px;
    height: 50px;
    color: #deb887;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  /* About Me Section + the Content Grid Wrap */
  .about-me {
      grid-row: 2 / 3;
  }

  .about-me p {
      height: 120px;
  }

  /* Work Section */
  .work {
      grid-row: 3 / 4;
  }

  .work-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 350px;
      gap: 10px;
  }

  .work-grid a {
      text-decoration: none;
      font-weight: bold;
      color: black;
      display: flex;
      align-items: flex-end;
      padding: 4px;
  }

  .work-grid div {
      border: 10px solid #deb887;
      background-color: #deb887;
  }

  .project-1 {
      grid-column: 1 / span 2;
      grid-row: 1 / span 2;
      background-image: url("../images/run-buddy-screen.PNG");
      background-size: 100%;
  }

  .project-2 {
      background-image: url("../images/tv-station.jpg");
      background-size: 100%;
  }

  .project-3 {
      background-image: url("../images/street-wear.jpg");
      background-size: 100%;
  }

  .project-4 {
      background-image: url("../images/spooky-placeholder.jpg");
      background-size: 100%;
  }

  .project-5 {
      background-image: url("../images/beso lunar.jpg");
      background-size: 100%;
  }

  /* Contact Me Section */
.contact {
      float: left;
      margin: 7px 0;
  }
.contact li p {
      display: inline;
      text-decoration: underline
  }
  
.contact ul p li {
      text-align: center;
  }

  /* TEST */
  .steps { 
    background: var(--primary-color);
  }
  
  .step {
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .step h2 {
    color: var(--secondary-color);
    font-size: 35px;
    flex: 1 30%;
  }

  .step-text {
    flex: 12;
  }
  
  .step-text p {
    color: var(--tertiary-color);
    font-size: 18px;
  }
  
  .step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
  }
  